<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        #header
        {
            /* border: 1px solid green; */
            background-color: rebeccapurple;
            width: 100%;
            height: 100px;
        }
        #header h1
        {
            color: white;
            text-align: center;
            padding-top: 30px;
        }
        #nav
        {
            /* border: 1px solid green; */
            background-color: rgb(51, 150, 153);
            width: 100%;
            height: 50px;
        }
        #nav h1{
            color: white;
            text-align: center;
        }
        #leftside
        {
            height: 400px;
            width: 50%;
            background-color: lightblue;
            float: left;
            
        }
        #leftside h1{
            text-align: center;
            color: white;
            padding-top: 200px;
        }
        #rightside
        {
            height: 400px;
            width: 50%;
            background-color: rgb(173, 230, 199);
            float: right;
            
        }
        #rightside h1{
            text-align: center;
            color: white;
            padding-top: 200px;
        }
        #footer
        {
            height: 50px;
            width: 100%;
            background-color: rgb(51, 150, 153);
            /* border: 1px solid green; */
            float: left;
        }
        #footer h1{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
      <h1>Header Location</h1>
    </div>
    <div id="nav">
        <h1>Nav Location</h1>
      </div>
      <div id="leftside">
        <h1>Left Side Location</h1>
      </div>
      <div id="rightside">
        <h1>Right side Location</h1>
      </div>
      <div id="footer">
        <h1>Footer Location</h1>
      </div>
</body>
</html>